# security

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/security/: Emg_cus_list.java  LocationTrack.java  Main2Activity.java  MainActivity.java  MySingleton.java  ShakeDetector.java  Url.java  alert.java  contacts.java  contacts_show.java  emergency.java  general_issues.java  general_single.java  guideline_single.java  guidelines.java  home.java  trivia.java
app/src/main/res/layout/: activity_alert.xml  activity_contacts.xml  activity_contacts_show.xml  activity_emergency.xml  activity_general_issues.xml  activity_general_single.xml  activity_guideline_single.xml  activity_guidelines.xml  activity_home.xml  activity_main.xml  activity_trivia.xml  row_item_em.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
