<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general_issues"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#D993BA">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="GENERAL ISSUES"
        android:textColor="#FFFAC2"
        android:textSize="65dp"
        android:textStyle="italic" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/heart"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kidnap"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/preg"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kidnap"
            />
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/hbp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/harrasment"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/dep"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kidnap"
            />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/anx"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/theif"
            />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/covid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/violence"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/tb"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/kidnap"
            />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/skin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rape"
            />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/mus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/stalker"
            />

    </LinearLayout>
</LinearLayout>